# springboot-tutorials

./: readme.md
ActuatorDemo/: .gitignore  Dockerfile  pom.xml  readme.md
ActuatorDemo/src/main/java/com/example/actuatordemo/controllers/: GreetingController.java
VideoStream/: pom.xml
VideoStream/src/main/java/com/example/demo/: VideoController.java  VideoStreamApplication.java
